SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
# See https://shopify.dev/api/usage/access-scopes
SHOPIFY_APP_SCOPES=read_all_orders,read_checkouts,read_contentread_customers,read_discounts,read_draft_orders,read_locales,read_inventory,read_orders,read_products,read_product_listings,read_shipping,read_users
SHOPIFY_APP_HOST_NAME=dunder-mifflin-xxxx.myshopify.com
API_VERSION=2022-04
ACCESS_TOKEN=
